<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="5.1.0" />
    <PackageReference Include="MySql.Data" Version="8.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFreight.Data\PortFreight.Data.csproj" />
    <ProjectReference Include="..\PortFreight.ViewModel\PortFreight.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FleUpload\" />
    <Folder Include="ShipListBulkUpload\" />
  </ItemGroup>

</Project>
