<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortFreight.Domain\PortFreight.Domain.csproj" />
    <ProjectReference Include="..\PortFreight.Identity\PortFreight.Identity.csproj" />
    <ProjectReference Include="..\PortFreight.Infrastructure\PortFreight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
