# PortFreight

./: .gitignore
port-freight-web-service-master/PortFreight.Data/: PortFreight.Data.csproj
port-freight-web-service-master/PortFreight.Data.Tests/: PortFreight.Data.Tests.csproj
port-freight-web-service-master/PortFreight.Data.Tests/ApiKeyTest/: ApiKeyDataStoreTest.cs
port-freight-web-service-master/PortFreight.Data.Tests/UserAccountTest/: UserRegistrationTest.cs
port-freight-web-service-master/PortFreight.Data/DatabaseContext/: ApiKeyDataStore.cs  ApiKeyDataStoreExtensionMethods.cs  IApiKeyDataStore.cs  PortFreightContext.cs  UserDbContext.cs
port-freight-web-service-master/PortFreight.Data/Entities/: ASCIIFileLogs.cs  ApiKey.cs  CargoCategory.cs  CargoGroup.cs  CloudStorageInit.cs  ContactDetails.cs  FlatFile.cs  GlobalPort.cs  LogfileData.cs  Msd1Data.cs  Msd1DataSource.cs  Msd1cargoSummary.cs  Msd2.cs  Msd2Threshold.cs  Msd3.cs  Msd3agents.cs  OrgList.cs  PortCargoOil.cs  PortFreightUser.cs  PreApprovedUser.cs  SenderIdPort.cs  SenderType.cs  ShipCargoCategory.cs  WorldFleet.cs  WorldFleetArchive.cs
port-freight-web-service-master/PortFreight.Data/Enums/: PortCategory.cs
port-freight-web-service-master/PortFreight.FileProcessor/: PortFreight.FileProcessor.csproj  Program.cs  Startup.cs
port-freight-web-service-master/PortFreight.FileProcessor/ASCII/: ASCIIFileProcess.cs  MSD1FileProcess.cs  MSD2FileProcess.cs  MSD3FileProcess.cs
port-freight-web-service-master/PortFreight.FileProcessor/Common/: EmailNotification.cs  FileProcessing.cs  ValidateMsdData.cs
port-freight-web-service-master/PortFreight.FileProcessor/GESMES/: GESMESFileProcess.cs  GesmesHelpers.cs  Msd1FileProcess.cs  Msd2FileProcess.cs  Msd3FileProcess.cs
port-freight-web-service-master/PortFreight.FileProcessor/Pages/: Index.cshtml.cs
port-freight-web-service-master/PortFreight.Services/: PortFreight.Services.csproj
port-freight-web-service-master/PortFreight.Services.Tests/: ApiKeyService.Test.cs  CargoPortValidateService.Test.cs  HelperService.Test.cs  PortFreight.Services.Tests.csproj
port-freight-web-service-master/PortFreight.Services/ApiKey/: ApiKeyService.cs  IApiKeyService.cs
port-freight-web-service-master/PortFreight.Services/Common/: CommonConstant.cs  Enums.cs  HelperService.cs  IHelperService.cs  MethodResult.cs
port-freight-web-service-master/PortFreight.Services/EmailSender/: EmailSender.cs  IEmailSender.cs
port-freight-web-service-master/PortFreight.Services/Export/: CsvExtract.cs
port-freight-web-service-master/PortFreight.Services/FileProcess/: FileProcessService.cs  IFileProcessService.cs
port-freight-web-service-master/PortFreight.Services/FleUpload/: FileUpload.cs
port-freight-web-service-master/PortFreight.Services/Interface/: ICsvExtract.cs  IEntityToViewModelMapper.cs  IFileUploadValidator.cs  IMsd3AgentDataService.cs  IOrganisation.cs  IOrganisationSearch.cs  IShipListBulkUpload.cs  ISubmissionSearch.cs
port-freight-web-service-master/PortFreight.Services/MSD1/: IMsd1DataService.cs  Msd1DataService.cs
port-freight-web-service-master/PortFreight.Services/MSD2/: IMsd2DataService.cs  Msd2DataService.cs
port-freight-web-service-master/PortFreight.Services/MSD3/: IMsd3DataService.cs  Msd3AgentDataService.cs  Msd3DataService.cs
port-freight-web-service-master/PortFreight.Services/Mapper/: EntityToViewModelMapper.cs
port-freight-web-service-master/PortFreight.Services/Models/: AuthMessageSenderOptions.cs  CargoItem.cs  MSD1.cs
port-freight-web-service-master/PortFreight.Services/Organisation/: Organisation.cs  OrganisationSearch.cs
port-freight-web-service-master/PortFreight.Services/ShipListBulkUpload/: FileUploadValidator.cs  ShipListBulkUpload.cs
port-freight-web-service-master/PortFreight.Services/SubmissionSearch/: SubmissionSearch.cs
port-freight-web-service-master/PortFreight.Services/User/: IUserService.cs  UserService.cs
port-freight-web-service-master/PortFreight.Services/Validation/: CargoPortValidateService.cs  ICargoPortValidateService.cs  IValidationDictionary.cs  ModelStateAdapter.cs
port-freight-web-service-master/PortFreight.Web/: PortFreight.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
port-freight-web-service-master/PortFreight.Web.Tests/: DashboardTests.cs  PortFreight.Web.Tests.csproj
port-freight-web-service-master/PortFreight.Web.Tests/ApiKey/: ApiKeyWebTest.cs
port-freight-web-service-master/PortFreight.Web.Tests/Msd1/: CargoDetailsTests.cs  CompanyDetailsTests.cs  TempDataExtensionsTests.cs  VesselDetailsTests.cs  VoyageDetailsTests.cs
port-freight-web-service-master/PortFreight.Web.Tests/Profile/: ContactDetailsTests.cs  InviteColleagueTests.cs  RespondentDetailsTests.cs
port-freight-web-service-master/PortFreight.Web.Tests/UserAccount/: UserLoginTest.cs  UserPreRegistrationTest.cs  UserRegistrationTest.cs
port-freight-web-service-master/PortFreight.Web/Areas/Identity/: IdentityHostingStartup.cs
port-freight-web-service-master/PortFreight.Web/Models/: Agent.cs  AgentQuarterViewModel.cs  CargoItem.cs  CargoQuarterViewModel.cs  MSD1.cs  MSD23.cs  MSD3ViewModel.cs  RespondentViewModel.cs  SenderPort.cs
port-freight-web-service-master/PortFreight.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
port-freight-web-service-master/PortFreight.Web/Pages/ASCII/: Index.cshtml.cs
port-freight-web-service-master/PortFreight.Web/Pages/ApiKey/: ApiKey.cshtml.cs
port-freight-web-service-master/PortFreight.Web/Utilities/: BasePageModel.cs  CustomExtensions.cs  Helpers.cs  TempDataExtensions.cs
port-freight-web-service-master/PortFreight.Web/Validation/: GrossWeightValidationAttribute.cs  TotalUnitsValidationAttribute.cs  UnitsWithCargoValidationAttribute.cs  UnitsWithoutCargoValidationAttribute.cs
src/PortFreight/PortFreight,Identity/: IdentityContext.cs  PortFreight,Identity.csproj
src/PortFreight/PortFreight.Application/: GlobalUsings.cs  MappingExtensions.cs  PortFreight.Application.csproj
(+381 files in other folders)
